name = twitter-podcast
connector.class = com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector
twitter.oauth.consumerKey = 
twitter.oauth.consumerSecret = 
twitter.oauth.accessToken = 
twitter.oauth.accessTokenSecret = 
filter.keywords = podcast
kafka.status.topic = twitter
process.deletes = false